@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

// base color
$primary-color: #1B5E20
$light-color: #4c8c4a
$dark-color: #003300

// custom color 
$navbar-background-color: $primary-color
$navbar-item-color: $white
$navbar-item-hover-color: $black
$navbar-item-hover-background-color: $light-color
$navbar-item-active-color: $light-color

$navbar-tab-hover-border-bottom-color: $light-color
$navbar-tab-active-color: $light-color
$navbar-tab-active-border-bottom-color: $light-color

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

// Helper Classes
.full-width-image-container-fixed
  @extend .full-width-image-container
  background-attachment: fixed

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
